{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "toy-robot-simulator for RAE",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js stdin stdout",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.realestate.com.au:recruiting/toy-robot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0"
  }
}
